.container {
    display: grid;
    grid-template-columns: 100px repeat(7, 115px);
    grid-template-rows: 70px repeat(20, 40px);
    width: 905px;
    margin: 20px auto 50px;
    background-color:#ddd;
    grid-gap:1px;
}

.item {
    /* background-color: white; */
}

.month {
    grid-row: 1;
    grid-column: 1;
    background-color: #fafafa;
    padding-top: 10px;
}

.date {
    background-color: #fafafa;
}

.time {
    background-color: #fafafa;
}

.blank {
    background-color: #fafafa;
}

.time {
    text-align: right;
    grid-row: span 2;
    grid-column: 1;
    padding: 0 6px 0 0;
}

.event {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: span 2;
    padding: 5px;
    /* margin: 0 5px; */
    /* border-radius: 5px; */
    /* cursor: pointer; */
}

.event-60 {
    grid-row-end: span 2;
}
.event-90 {
    grid-row-end: span 3;
}
.event-120 {
    grid-row-end: span 4;
}

/* .event:hover {
    background-color: rgb(33, 150, 243);
    box-shadow: 0 0 5px #aaa;
}

.event-selected {
    /* box-shadow: inset 0 0 5px #555; */
    /* background-color: rgb(33, 150, 243);
    box-shadow: 0 0 5px #aaa; */
/* } */